<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EM8-Ue-aS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find A Place-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MeetupWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-T1-Mbp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5M-T1-Mbp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O38-EB-ZT2"/>
                            <constraint firstAttribute="trailing" secondItem="E5M-T1-Mbp" secondAttribute="trailing" id="TRB-hh-Y1I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5M-T1-Mbp" secondAttribute="bottom" id="Uem-6N-jOh"/>
                            <constraint firstItem="E5M-T1-Mbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sv9-3S-i2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find A Place" id="Wbb-2w-ss6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="Ln0-j7-YKw">
                                <connections>
                                    <action selector="didPressFindAddress:" destination="BYZ-38-t0r" id="9TO-a6-nHd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="LDA-GC-mZK">
                                <connections>
                                    <action selector="displayCards" destination="BYZ-38-t0r" id="3y0-ZJ-T9R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="E5M-T1-Mbp" id="GLN-iF-Vae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="124"/>
        </scene>
        <!--Place Card View Controller-->
        <scene sceneID="Pk7-IJ-GM8">
            <objects>
                <viewController storyboardIdentifier="PlaceCardViewController" id="KJi-yL-50A" customClass="PlaceCardViewController" customModule="MeetupWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYA-v8-vLX"/>
                        <viewControllerLayoutGuide type="bottom" id="2am-5o-T3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhN-Vn-dsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cST-U0-T62">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pick A Place" id="s7w-NV-uF9">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="SrY-BD-Wc2">
                                            <connections>
                                                <action selector="closeButtonClicked" destination="KJi-yL-50A" id="eKF-0s-7Z2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-Tz-BDi" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2am-5o-T3W" firstAttribute="top" secondItem="3hZ-Tz-BDi" secondAttribute="bottom" id="H5F-ph-Bbt"/>
                            <constraint firstItem="cST-U0-T62" firstAttribute="leading" secondItem="VhN-Vn-dsa" secondAttribute="leading" id="K7z-Mc-cHc"/>
                            <constraint firstAttribute="trailing" secondItem="cST-U0-T62" secondAttribute="trailing" id="ORS-aY-mgT"/>
                            <constraint firstAttribute="trailing" secondItem="3hZ-Tz-BDi" secondAttribute="trailing" id="RVg-nm-chB"/>
                            <constraint firstItem="3hZ-Tz-BDi" firstAttribute="top" secondItem="cST-U0-T62" secondAttribute="bottom" id="Svu-NP-mhy"/>
                            <constraint firstItem="3hZ-Tz-BDi" firstAttribute="leading" secondItem="VhN-Vn-dsa" secondAttribute="leading" id="akJ-Q1-3jU"/>
                            <constraint firstItem="cST-U0-T62" firstAttribute="top" secondItem="aYA-v8-vLX" secondAttribute="bottom" id="knV-BT-Q1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="3hZ-Tz-BDi" id="s2x-1H-npx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I10-ZJ-tGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ntv-0l-Ray">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="jFI-Bf-vyP" customClass="HistoryViewController" customModule="MeetupWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4M-th-wpp"/>
                        <viewControllerLayoutGuide type="bottom" id="HUm-A2-7zR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAl-pe-Hp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-bl-hx7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="History" id="LRk-x9-A36">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="hos-vp-Rjh">
                                            <connections>
                                                <action selector="didPressSignOut:" destination="jFI-Bf-vyP" id="kF2-et-ynD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-Hj-0wM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="60" id="lQv-a6-CRq" customClass="HistoryTableViewCell" customModule="MeetupWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQv-a6-CRq" id="YKC-kc-txR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-cc-De2">
                                                    <rect key="frame" x="8" y="6" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="92O-GX-KJf"/>
                                                        <constraint firstAttribute="width" constant="359" id="Ybs-Cd-Fg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owq-de-xye">
                                                    <rect key="frame" x="8" y="30" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="GZj-F6-qrk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-XL-PFd">
                                                    <rect key="frame" x="304" y="25" width="63" height="30"/>
                                                    <state key="normal" title="Navigate"/>
                                                    <connections>
                                                        <action selector="didPressNavigate:" destination="lQv-a6-CRq" eventType="touchUpInside" id="x1c-dP-EJ7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG1-XL-PFd" firstAttribute="leading" secondItem="owq-de-xye" secondAttribute="trailing" constant="8" id="0s1-wr-SKe"/>
                                                <constraint firstItem="NNe-cc-De2" firstAttribute="leading" secondItem="YKC-kc-txR" secondAttribute="leading" constant="8" id="3eh-lH-odl"/>
                                                <constraint firstItem="owq-de-xye" firstAttribute="bottom" secondItem="YKC-kc-txR" secondAttribute="bottomMargin" id="8cw-tT-EGc"/>
                                                <constraint firstItem="hG1-XL-PFd" firstAttribute="leading" secondItem="owq-de-xye" secondAttribute="trailing" constant="8" id="DdD-Xd-JwG"/>
                                                <constraint firstItem="owq-de-xye" firstAttribute="top" secondItem="NNe-cc-De2" secondAttribute="bottom" constant="3" id="Ez6-I8-N9M"/>
                                                <constraint firstItem="owq-de-xye" firstAttribute="leading" secondItem="YKC-kc-txR" secondAttribute="leadingMargin" id="JvC-e3-2go"/>
                                                <constraint firstItem="owq-de-xye" firstAttribute="top" secondItem="NNe-cc-De2" secondAttribute="bottom" constant="3" id="ch9-2J-Tn4"/>
                                                <constraint firstAttribute="trailing" secondItem="NNe-cc-De2" secondAttribute="trailing" constant="8" id="fOL-gD-lDd"/>
                                                <constraint firstItem="hG1-XL-PFd" firstAttribute="top" secondItem="YKC-kc-txR" secondAttribute="top" constant="25" id="g3B-iK-9eO"/>
                                                <constraint firstAttribute="trailing" secondItem="hG1-XL-PFd" secondAttribute="trailing" constant="8" id="hGb-gF-c8S"/>
                                                <constraint firstAttribute="bottom" secondItem="hG1-XL-PFd" secondAttribute="bottom" constant="4" id="nha-8i-bzv"/>
                                                <constraint firstItem="NNe-cc-De2" firstAttribute="top" secondItem="YKC-kc-txR" secondAttribute="top" constant="6" id="qHb-mu-eUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NNe-cc-De2" id="qp7-uV-PFE"/>
                                            <outlet property="phoneLabel" destination="owq-de-xye" id="Av4-IG-ho2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amp-Hj-0wM" firstAttribute="top" secondItem="B8t-bl-hx7" secondAttribute="bottom" id="2WJ-o0-2d6"/>
                            <constraint firstItem="Amp-Hj-0wM" firstAttribute="leading" secondItem="xAl-pe-Hp0" secondAttribute="leading" id="J6f-0N-viw"/>
                            <constraint firstItem="HUm-A2-7zR" firstAttribute="top" secondItem="Amp-Hj-0wM" secondAttribute="bottom" id="T2l-FI-9hU"/>
                            <constraint firstItem="Amp-Hj-0wM" firstAttribute="top" secondItem="B8t-bl-hx7" secondAttribute="bottom" id="UmN-zH-SKq"/>
                            <constraint firstItem="B8t-bl-hx7" firstAttribute="leading" secondItem="xAl-pe-Hp0" secondAttribute="leading" id="XUC-N5-Wfg"/>
                            <constraint firstAttribute="trailing" secondItem="Amp-Hj-0wM" secondAttribute="trailing" id="gcv-St-gzZ"/>
                            <constraint firstItem="B8t-bl-hx7" firstAttribute="top" secondItem="m4M-th-wpp" secondAttribute="bottom" id="kIO-Gj-SMb"/>
                            <constraint firstAttribute="trailing" secondItem="B8t-bl-hx7" secondAttribute="trailing" id="zdV-8e-9Lj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="UoN-Th-h7K"/>
                    <connections>
                        <outlet property="historyTable" destination="Amp-Hj-0wM" id="CdG-i9-KTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOY-hJ-DfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="923.38830584707648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kyx-ZR-3Gd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EM8-Ue-aS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aa0-d3-PPn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Acg-F9-TS0" kind="relationship" relationship="viewControllers" id="fiv-jx-00Z"/>
                        <segue destination="jFI-Bf-vyP" kind="relationship" relationship="viewControllers" id="t7i-Pd-Dfq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mev-kT-Zye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Place Finder-->
        <scene sceneID="rRj-fG-mu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Acg-F9-TS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Place Finder" id="sW9-Sg-gMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGI-mI-R08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wo-FL-h1G" kind="relationship" relationship="rootViewController" id="cFA-nc-O9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOO-mo-0bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Which Activity?-->
        <scene sceneID="WLN-JA-qpZ">
            <objects>
                <viewController id="8wo-FL-h1G" customClass="ActivityViewController" customModule="MeetupWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91W-RL-7yf"/>
                        <viewControllerLayoutGuide type="bottom" id="HzV-St-IBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zg-3w-mnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zis-k8-6wX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-Y6-uMU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Eat"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fSp-xq-uHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2em-RZ-ydY">
                                        <rect key="frame" x="0.0" y="111" width="375" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Drink"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bp4-O5-MQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-SX-MNC">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="111"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Dance"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WeK-sA-bo8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zph-Vg-2D2">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Chat"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RD7-tf-3Yr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-2w-i5V">
                                        <rect key="frame" x="0.0" y="443" width="375" height="111"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Watch"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uIQ-bL-Gb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zis-k8-6wX" secondAttribute="trailing" id="8w2-JE-qca"/>
                            <constraint firstItem="HzV-St-IBa" firstAttribute="top" secondItem="zis-k8-6wX" secondAttribute="bottom" id="XcB-If-auC"/>
                            <constraint firstItem="zis-k8-6wX" firstAttribute="top" secondItem="91W-RL-7yf" secondAttribute="bottom" id="eP5-2w-fbn"/>
                            <constraint firstItem="zis-k8-6wX" firstAttribute="leading" secondItem="2Zg-3w-mnS" secondAttribute="leading" id="fxc-ip-MVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Which Activity?" id="dMV-lr-Ag5">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="pJh-b4-toe">
                            <connections>
                                <action selector="didPressSignOut:" destination="8wo-FL-h1G" id="RnH-dw-YnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3s-aN-Mfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uIQ-bL-Gb2"/>
    </inferredMetricsTieBreakers>
</document>
