<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="MeetupWithFriends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-v7-AZt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-jB-iGN">
                            <rect key="frame" x="8" y="206" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-ap-75q">
                            <rect key="frame" x="8" y="8" width="359" height="190"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="RGy-Cm-TFQ"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-3K-8XJ">
                            <rect key="frame" x="8" y="235" width="359" height="391"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-do-8tR">
                            <rect key="frame" x="173.5" y="634" width="28" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="p8F-Ef-qkA"/>
                            </constraints>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="didPressShare:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Wc-Bi-h1U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-8D-jap">
                            <rect key="frame" x="8" y="633" width="25" height="25"/>
                            <state key="normal" image="arrow-left"/>
                            <connections>
                                <action selector="didPressLeftArrow:" destination="iN0-l3-epB" eventType="touchUpInside" id="CxX-Oh-GPR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-I6-P2T">
                            <rect key="frame" x="342" y="633" width="25" height="25"/>
                            <state key="normal" image="arrow-right"/>
                            <connections>
                                <action selector="didPressRightArrow:" destination="iN0-l3-epB" eventType="touchUpInside" id="Esh-u7-Fbj"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-Cf-vjf">
                            <rect key="frame" x="169" y="85" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WOU-jB-iGN" firstAttribute="top" secondItem="3Fl-ap-75q" secondAttribute="bottom" constant="8" id="5PJ-Tg-Brl"/>
                        <constraint firstItem="3i8-3K-8XJ" firstAttribute="top" secondItem="WOU-jB-iGN" secondAttribute="bottom" constant="8" id="7OH-Gh-8kF"/>
                        <constraint firstItem="A2R-do-8tR" firstAttribute="centerX" secondItem="iG9-v7-AZt" secondAttribute="centerX" id="8cM-YJ-mVb"/>
                        <constraint firstItem="A2R-do-8tR" firstAttribute="bottom" secondItem="iG9-v7-AZt" secondAttribute="bottomMargin" id="9KY-uf-UGn"/>
                        <constraint firstItem="Zhq-Cf-vjf" firstAttribute="leading" secondItem="iG9-v7-AZt" secondAttribute="leading" constant="169" id="9f2-xO-Nfa"/>
                        <constraint firstItem="3i8-3K-8XJ" firstAttribute="top" secondItem="WOU-jB-iGN" secondAttribute="bottom" constant="8" id="CRl-zX-WZ7"/>
                        <constraint firstItem="Jap-I6-P2T" firstAttribute="trailing" secondItem="3i8-3K-8XJ" secondAttribute="trailing" id="EWP-F7-5I4"/>
                        <constraint firstAttribute="trailing" secondItem="3i8-3K-8XJ" secondAttribute="trailing" constant="8" id="FiE-au-r4W"/>
                        <constraint firstItem="kAo-8D-jap" firstAttribute="top" secondItem="Jap-I6-P2T" secondAttribute="top" id="R9a-Vn-nUe"/>
                        <constraint firstItem="3Fl-ap-75q" firstAttribute="trailing" secondItem="iG9-v7-AZt" secondAttribute="trailingMargin" id="Vbt-oP-uk9"/>
                        <constraint firstItem="WOU-jB-iGN" firstAttribute="top" secondItem="Zhq-Cf-vjf" secondAttribute="bottom" constant="84" id="Z8J-Yw-vFa"/>
                        <constraint firstItem="WOU-jB-iGN" firstAttribute="leading" secondItem="iG9-v7-AZt" secondAttribute="leading" constant="8" id="fUh-se-74M"/>
                        <constraint firstItem="A2R-do-8tR" firstAttribute="top" secondItem="3i8-3K-8XJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gCL-V4-yCA"/>
                        <constraint firstAttribute="trailing" secondItem="Zhq-Cf-vjf" secondAttribute="trailing" constant="169" id="gf9-0n-XgB"/>
                        <constraint firstItem="3Fl-ap-75q" firstAttribute="top" secondItem="iG9-v7-AZt" secondAttribute="topMargin" id="jiO-RA-CbA"/>
                        <constraint firstAttribute="trailing" secondItem="WOU-jB-iGN" secondAttribute="trailing" constant="8" id="m9Q-cH-f7W"/>
                        <constraint firstItem="3Fl-ap-75q" firstAttribute="leading" secondItem="iG9-v7-AZt" secondAttribute="leadingMargin" id="mYA-gT-sQf"/>
                        <constraint firstItem="kAo-8D-jap" firstAttribute="top" secondItem="3i8-3K-8XJ" secondAttribute="bottom" constant="7" id="uP6-cg-Dvq"/>
                        <constraint firstItem="kAo-8D-jap" firstAttribute="leading" secondItem="3i8-3K-8XJ" secondAttribute="leading" id="vse-1g-dSm"/>
                        <constraint firstItem="3i8-3K-8XJ" firstAttribute="leading" secondItem="iG9-v7-AZt" secondAttribute="leading" constant="8" id="wri-D7-bUj"/>
                        <constraint firstItem="Zhq-Cf-vjf" firstAttribute="top" secondItem="iG9-v7-AZt" secondAttribute="top" constant="85" id="wu7-ho-Awj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iG9-v7-AZt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CZy-Lh-Jxt"/>
                <constraint firstAttribute="bottom" secondItem="iG9-v7-AZt" secondAttribute="bottom" id="KeG-2f-dtB"/>
                <constraint firstAttribute="trailing" secondItem="iG9-v7-AZt" secondAttribute="trailing" id="Qhb-lo-NJL"/>
                <constraint firstItem="iG9-v7-AZt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c9V-Ro-I0i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="Zhq-Cf-vjf" id="8YE-bh-ed8"/>
                <outlet property="detailsTable" destination="3i8-3K-8XJ" id="sKn-Ts-YTz"/>
                <outlet property="imageView" destination="3Fl-ap-75q" id="8Et-Sv-nUN"/>
                <outlet property="nameLabel" destination="WOU-jB-iGN" id="c8U-Ck-Hbc"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="25" height="25"/>
        <image name="arrow-right" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
