<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="MeetupWithFriends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-v7-AZt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-jB-iGN">
                            <rect key="frame" x="8" y="206" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-ap-75q">
                            <rect key="frame" x="8" y="8" width="359" height="190"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="RGy-Cm-TFQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-do-8tR">
                            <rect key="frame" x="8" y="235" width="40" height="30"/>
                            <state key="normal" title="Share"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="LbD-hB-y7N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-63-fPp">
                            <rect key="frame" x="56" y="235" width="70" height="30"/>
                            <state key="normal" title="Bookmark"/>
                            <connections>
                                <action selector="bookmarkButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="jEJ-rs-TOd"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-3K-8XJ">
                            <rect key="frame" x="8" y="273" width="359" height="386"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WOU-jB-iGN" firstAttribute="top" secondItem="3Fl-ap-75q" secondAttribute="bottom" constant="8" symbolic="YES" id="4Oa-h1-gYd"/>
                        <constraint firstItem="kzC-63-fPp" firstAttribute="leading" secondItem="A2R-do-8tR" secondAttribute="trailing" constant="8" symbolic="YES" id="7k6-qc-nwO"/>
                        <constraint firstItem="3i8-3K-8XJ" firstAttribute="leading" secondItem="A2R-do-8tR" secondAttribute="leading" id="Cgo-2W-vJe"/>
                        <constraint firstItem="3i8-3K-8XJ" firstAttribute="top" secondItem="kzC-63-fPp" secondAttribute="bottom" constant="8" id="HQG-1e-2hf"/>
                        <constraint firstItem="A2R-do-8tR" firstAttribute="leading" secondItem="WOU-jB-iGN" secondAttribute="leading" id="Lgn-Oj-qyM"/>
                        <constraint firstItem="A2R-do-8tR" firstAttribute="top" secondItem="WOU-jB-iGN" secondAttribute="bottom" constant="8" symbolic="YES" id="M9P-Pb-0qp"/>
                        <constraint firstItem="3Fl-ap-75q" firstAttribute="trailing" secondItem="iG9-v7-AZt" secondAttribute="trailingMargin" id="Vbt-oP-uk9"/>
                        <constraint firstItem="3i8-3K-8XJ" firstAttribute="bottom" secondItem="iG9-v7-AZt" secondAttribute="bottomMargin" id="VtO-up-upT"/>
                        <constraint firstItem="3i8-3K-8XJ" firstAttribute="trailing" secondItem="WOU-jB-iGN" secondAttribute="trailing" id="fmr-f3-DAY"/>
                        <constraint firstItem="A2R-do-8tR" firstAttribute="leading" secondItem="3Fl-ap-75q" secondAttribute="leading" id="ibT-tB-j6U"/>
                        <constraint firstItem="3Fl-ap-75q" firstAttribute="top" secondItem="iG9-v7-AZt" secondAttribute="topMargin" id="jiO-RA-CbA"/>
                        <constraint firstItem="3Fl-ap-75q" firstAttribute="leading" secondItem="iG9-v7-AZt" secondAttribute="leadingMargin" id="mYA-gT-sQf"/>
                        <constraint firstItem="A2R-do-8tR" firstAttribute="baseline" secondItem="kzC-63-fPp" secondAttribute="baseline" id="x02-vc-P4U"/>
                        <constraint firstItem="WOU-jB-iGN" firstAttribute="trailing" secondItem="3Fl-ap-75q" secondAttribute="trailing" id="xJS-Hr-beK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iG9-v7-AZt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CZy-Lh-Jxt"/>
                <constraint firstAttribute="bottom" secondItem="iG9-v7-AZt" secondAttribute="bottom" id="KeG-2f-dtB"/>
                <constraint firstAttribute="trailing" secondItem="iG9-v7-AZt" secondAttribute="trailing" id="Qhb-lo-NJL"/>
                <constraint firstItem="iG9-v7-AZt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c9V-Ro-I0i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="detailsTable" destination="3i8-3K-8XJ" id="sKn-Ts-YTz"/>
                <outlet property="imageView" destination="3Fl-ap-75q" id="8Et-Sv-nUN"/>
                <outlet property="nameLabel" destination="WOU-jB-iGN" id="c8U-Ck-Hbc"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
